* {
    margin: 0%;
}

/* header */

.header {
    display: flex;
    background-color: blueviolet;
    justify-content: space-between;
    align-items: center;

}
.header nav ul {
    list-style: none;
    display: flex;
}
.header nav ul li {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

/* menu */

.menu {
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu {
    display: inline;
    list-style-type: none;
    line-height: 80px;
}
.menu li a {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 248, 255);
    position: relative;
}

/* mailn */

.caja-flex {
        display: flex;
        width: 1200px;
        height: 400px;
        margin: 70px;
        padding: 10px;
        border: 5px solid rgb(253, 5, 212);
        border-radius: 20px;
        align-items: center;
        
}
.caja-flex  { 
        display: flex;
        font-size: 30px;
        color: rgba(255, 0, 170, 0.768);
        justify-content: center;
        align-items: center;
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
}

    /* sobre mi / seccion / texto*/



.flex-container {
        display: flex;
        width: 500px;
        height: 400px;
        margin: 70px;
        padding: 10px;
        border: 5px solid rgb(245, 13, 187);
        border-radius: 20px;
        align-items: center;
        
}
.flex-container h1 {
        width: 500px;
        height: auto;
        margin: 20px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
}
.flex-container p {
        width: 400px;
        height: auto;
        margin: 40px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        
}
.flex-container ul li {
        width: 600px;
        margin: 20px;
        text-align:right 30px;
        line-height: 10px;
        font-size: 20px;
}
#intereses {
    width: 400px;
    margin: 20px;
    text-align: right 80px;
    line-height: 10px;
    font-size: 30px;
}

.imagen {
    width: 100%;
    height: 100%;
}
.footer {
    background-color: hsl(308, 65%, 42%);
    text-decoration-color: cornsilk;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 40px;
}
.footer ul {
    list-style: none;
    text-decoration: none;
    color: cornsilk;
}
.footer ul li a {
    text-decoration-color: none;
    color: cornsilk;    
}
.footer h4 {
    color: cornsilk;    
}
.imagenfooter {
    padding: 20px;
    width: 50px;
    height: 50px;    
}
.lista-flex {
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: start baseline;
}

.container-flex {
    display: flex;
    width: 1200px;
    height: 800px;
    margin: 50px;
    align-items: center;
    border: 5px solid rgb(191, 52, 204);
    border-radius: 20px;
}
.container-flex h1 {
    width: 500px;
    height: auto;
    text-align: center;
    line-height: 30px;
    font-size: 50px;
}
.container-flex p {
    width: 400px;
    height: auto;
    margin: 40px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
}
.lista-flex {
    display: flex;
    width: 500px;
    height: auto;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: start baseline;
}
.imagenproyecto {
    padding: 20px;
    width: 340px;
    height: 300px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 12px black);
}
.form-flex {
    display: flex;
    width: auto;
    height: auto;
    margin: 70px;
    padding: 10px;
    border: 5px solid rgb(253, 5, 212);
    border-radius: 20px;
    align-items: center;
    
}
.form-flex  { 
    display: flex;
    font-size: 30px;
    color: rgba(255, 0, 170, 0.768);
    justify-content: center;
    align-items: center;
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
}
.listagrid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: 100px 200px;
    padding: 30px;
    grid-gap: 30px;
}
.listagrid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}